<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elementos Semânticos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(32, 4, 4);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 800px; 
          /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article{
          float: left;
          padding: 10px;
          width: 70%;
          background-color: #f1f1f1;
          height: 800px; 
/* only for demonstration, should be removed */
        }

        section {
            background-color: lightgray;
            padding: 10px;
            margin: 5px;
         }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(71, 13, 13);
          padding: 10px;
          text-align: center;
          color: rgb(255, 255, 255);
          
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
          }
        </style>
</head>

<body>
    <header>
        O PLANO TEAM
    </header>

    <nav>
       nav
    </nav>

    <article>

        <section>
            <h1>O PLANO</h1>
            <h3>Quem é o plano</h3>
            <img src="oplano.png" alt="time oplano"
            width="500px">

            <p>O plano é um time arrombado que juntou todos os monge do CS brasileiro<br>
              hoje sendo formado por um bando de arrombado que sao eles:<br>
              KNGv<br>
              Lucas1<br>
              Hnr1<br>
              V$M<br>
              Leo DRK<br>
              TRK<br>
            </p>
            </section>
      
            
            <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
            </section>

            <section>
                <h2> Exemplo anside</h2>
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
              <img src="bandeira.png" alt="" 
              width="100px">
            <aside>
                <h4>Epcot Center</h4>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            </aside>
            </section>
            <section>
            <h3>Surgimento</h3>
              <details>
              <summary>Pq surgiu esse time ?</summary>
                <p>Surgiu pois eles jogaram juntos no time da MIBR,  qual o time estava em péssimo andamento<br>
                  ja que estavam so tendo maus resultados, a organização mudou todos os players em que estavam no time<br>
                  desde entao eles surgiram na organização trazendo bons resultados, mas mesmo com bons resultados<br>
                  no final do contrato
                </p>
                <img src="oplano.png" 
                width="500px">
                
              </details>
            </section>
    </article>

    <footer>
        FOOTER
    </footer>
    
</body>
</html>