<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Principais informações de Toledo-PR</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: sans-serif;
        }
        
        header {
          background-color: rgb(5, 5, 5);
          padding: 20px;
          text-align: center;
          font-size: 38px;
          color: rgb(255, 255, 255);
        }
    
        nav {
          float: left;
          width: 30%;
          height: 900px; 
          background: rgb(147, 150, 148);
          padding: 20px;
        }
        article{
            float: left;
            padding: 10px;
            width: 70%;
            background-color: rgb(206, 206, 206);
            height: 900px;
        }
        section {
            background-color: rgb(224, 224, 224);
            padding: 60px;
            margin: 1px;
         }

        
        </style>
</head>

<body>
    <header>
        Principais informações da cidade de Toledo-PR
    </header>

    <nav>
        <h2> Toledo-PR</h2>
        <hr>
        <h5>município do Brasil</h5>
        
        <img src="/projeto3bim_Jonatan_santos/img/toledo.jpg" alt="Toledo-PR" width="350px" height="260px">
        
        <h4>Bandeira do município de Toledo-PR</h4>
        <hr>
        <img src="/projeto3bim_Jonatan_santos/img/toledobandeira.jpg" alt="Bandeira de toledo" width="250" height="180">
        <hr>
       <h4>População de toledo</h4>
      <p> A População de Toledo-PR, com base de dados de 2020, tem seu município populado cerca de  <br>
       142.645 mil habitantes</p>
    </nav>

    <article>

        <section>
            <h1>Toledo</h1>
            <h2>Onde fica cituado a cidade de toledo-PR ?</h2>

            <p>Toledo é um município brasileiro localizado na região oeste do Paraná. <br>
               Com seu solo fértil e plano, tornou-se um dos maiores produtores de grãos do estado.<br>
               Concentra empresas do ramo agropecuário, razão pela qual
               é considerado a "Capital do Agronegócio do Paraná."
            </p>
            </section>

            <section>
                <h2> Porque morar em Toledo ? </h2>
                <p>A cidade de Toledo é, sem dúvida, um dos melhores locais para se viver no Paraná.br <br>
                    Além disso, Toledo possui um dos menores índices de criminalidade do Paraná<br>
                    e estrutura educacional de fazer inveja, com ótimas instituições de ensino
                </p>

            </section>

            <section>
            <h2>Surgimento da cidade </h2>
                <p>Fundada por colonizadores gaúchos que desembarcaram do primeiro caminhão de desbravadores <br>
                    e começaram a construção das primeiras casas em 27 de março de 1946.No então Território Federal do Iguaçu <br> 
                    Toledo inicialmente era um projeto de colonização de rápido crescimento no interior de Foz do Iguaçu

                </p>
              
            </section>
    </article>

  
    
</body>
</html>