<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <style>
        header{
            font-size: 30px;
            color: rgb(253, 151, 18);
            font-family: impact;
            text-align: center;
            background-color: rgb(16, 16, 17);
        }
        article{
           
            background-color: rgb(140, 143, 143);
            padding: 10px;
            width: '';
            height: 3100px;
        }
        section{
            font-family: Arial;
            font-size: 15;
            text-align: center;
            background-color: rgb(151, 149, 149);
            color: white;
            padding:1%;
        }
        nav{
            font-size: 15px;
            font-family: arial;
            background-color: rgb(228, 228, 228);
            float: left;
            width: 20%;
            height:3100px;
            color: rgb(18, 120, 253);
            padding: 1%;
        }

    </style>
</head>

<body>
    <header>Hobbies</header>
    
    <nav>
        <h4>1- Counter-Strike: Global Offensive</h4>
        <b> Campeonatos: 0 <br>
        Titulos: 0 <br> 
        Horas de jogo: 3.170 horas<br>
        Patente: Xerife
        </b>
        <hr>
        <h4>2- Handebol</h4>
        <b>
          Campeonatos:12
          <br>
          Titulos: 5
          <br>
          Anos Praticados: 5 anos 
          <br>
          Titulo de mais expressão: Jogos da Juventude do Paraná
        </b>
        <hr>
        <h4>3- Taekwondo</h4>
        <b>
            Campeonatos: 11
            <br>
            Titulos: 6
            <br>
            Anos Praticados: 4 anos 
            <br>
            Titulo de mais expressão: Copa este e sudoeste
            
        </b>
    </nav>
    <article>
        <section>
            <h1>Counter-Strike: Global Offensive</h1>
            <p>Meu primeiro e princpal hobbie é jogar Counter-Strike: Global Offensive, mais conhecido como
                <b>CS:GO</b> jogo ele por 5 anos, e nos tempos vagos tiro algumas horinhas / noites para jogar e 
                me distrair, ele tem vários modos de jogo, porém o mais jogado e conhecido é o modo  competitivo,
                que funciona da seguinte maneira, lado <b>CONTRA TERRORISTA vs TERRORISTA</b>, onde o lado TR(terrorista)
                tenta plantar a bomba e o lado CT(contra terrorista) tenta impedir que isso aconteça, se ocorrer
                do TR plantar a bomba cabe ao lado CT desarmar quanto antes para que ela não exploda e eles percam o round
                são 30 rounds, divido em 15 rounds cada lado(CT e TR), assim cada um passando a ter a experiencia como TR e CT 
                num modo de jogo onde é 5 x 5  
            </p>
            <h4>Patentes do jogo</h4>
            <img src="patente.jpg" alt="Patente.csgo"  width="400px">
            <hr>
            <h4>Mapas do jogo</h4>
            <img src="csgo-wallpaper-2.jpg" alt="cs go " width="400px">
            <hr>
            <h4>Jogo</h4>
            <img src="cs_go_chamada.jpg" alt="jogo" width="400px">
            <br>
            <br>
            
            <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Mais informações sobre o jogo</a>
            <hr>
       
        </section>

        <section>
           <h1>Handebol</h1> 
           <p>Jogo Handebol desde os meus 13 anos de idade, parei no início da pandemia logo depois disso
               nunca mais retornei ao esporte, comecei a faculdade e desde então tive  que largar a modalidade,
               é um esporte que eu gosto bastante, ja fui em varias competições e ganhei parte deles tambem,
               fez parte do meu crescimento e aprendizagem, desde então sempre quando tem amistoso ou jogo treino eu
               ainda procuro jogar e estar no meio do esporte
           </p>
           <img src="handebol.jpg" alt="handebol" width="400px">
           <hr>
           <img src="handebol2.jpg" alt="handebol" width="400px">
           <hr>
           <img src="o_jogo.jpg" alt="handebol" width="400px">
           <br>
           <br>
           <a href="https://www.todamateria.com.br/handebol/">Mais informações sobre o esporte</a>
           <hr>
        </section>

        <section>
            <h1>Taekwondo  (TKD)</h1>
            <p>Treinava Taekwondo desde 2016 na cidade de Marechal Cândido Rondon-PR na academia da ACDR
                comecei a treinar apenas por querer saber mais sobre a modalidade, no inicio não gostei muito
                mas no final acabou sendo minha paixão, parei de treinar por conta da faculdade, pois os treinos eram
                todos noturno então não tinha mais como dar sequência na modalidade
                
            </p>
            <img src="tkd.jpg" alt="Taekwondo" width="400px">
            <hr>
            <img src="Taekwondo.jpg" alt="Taekwondo" width="400px">
            <hr>
            <img src="img.jpeg" alt="Taekwondo" width="400px">
            <br>
            <br>
            <a href="https://www.infoescola.com/artes-marciais/taekwondo/">Mais informações sobre o esporte</a>
            <hr>
        </section>
    </article>
</body>
</html>