<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto 3 bimestre - Jonatan Santos</title>
    <style> 
        body{
            padding: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(247, 226, 104, 0.822);
        }

        .content{
            background: rgb(05, 05, 17);
            color: white;
            padding: 40px;
            border-radius: 22px;
        }
        .projects{
            background: rgb(187, 32, 32);
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center ;
        }
        .project{
            background: rgb(233, 171, 37);
            width: 300px;
            padding: 2px 00px;
            text-align: center;
            color: whitesmoke;
            margin: 10px;
            border-radius: 16px;
        }
        h2{
            width: 80%;
        }

    </style>

</head>
<body>

    <div class="content">   
     
        <div class="autor">
            <h1>Jonatan santos </h1>
            <h4>RA: 00216708</h4>
        </div>
        <div class="projects">

            <h2>Projetos Desenvolvidos</h2>

            <a href="/projeto3bim_Jonatan_santos/Lista2_exc1_jonatan_santos.html">
            <div class="project">
                <h3>Município de Toledo</h3>
            </div>
            </a>

            <a href="/projeto3bim_Jonatan_santos/lista2_exc3_jonatan_santos.html">
            <div class="project">
                <h3>Hobbies</h3>
            </div>
             </a>    

            <a href="/projeto3bim_Jonatan_santos/lista2_exc2_jonatan_santos.html">
            <div class="project">
                <h3>Filmes</h3>
            </div>
            </a>

            <a href="/projeto3bim_Jonatan_santos/curriculo.html">
            <div class="project">
                <h3>Currículo</h3>
            </div>
            </a>

            <a href="/projeto3bim_Jonatan_santos/listatabelas.html">
            <div class="project">
                <h3>Exemplos Tabelas</h3>
            </div>
            </a>
        </div>
        <div class="autor">

            <h1>4º Bimestre</h11>

        </div>
        <div class="projects">

            <h2>Atividades 4º Bimestre </h2>

            <a href="/Atividades 4º Bimestre/introdução_java.html">
                <div class="project">
                    <h3>Projeto JS</h3>
                </div>
            </a>


    </div>    
</body>
</html>