<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Top #4 Melhores filmes</title>
    <style>
        
        body{
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        header{
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            font-family: Impact;
            width: 99%;
        }
        nav{
            float: left;
            background-color: rgb(63, 15, 15);
            color: rgb(255, 255, 255);
            width: 25%;
            height: 2100px;
            padding: 10px;
        }
        article{
            float: left;
            padding: 10px;
            width: 70%;
            background-color: rgb(0, 0, 0);
            height: 900px;
        }
       
        section {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
         }
         .esquerda{
             width: 99%;
             float: left;
         }
       
    </style>
</head>

<body>
    <header>Top 04 melhores filmes</header>

<section class="esquerda">
    <nav>
        <h2>Top filmes</h2>
        <h3>#1 Um Contratempo</h3>
        <p> Duração:1h 50min</p>
        <p>Data de lançamento: 6 de janeiro de 2017</p>
        <hr>
        <h3>#2 Invocação do Mal 3: A Ordem do Demônio</h3>
        <p> Duração:1h 52m </p>
        <p> Data de lançamento: 3 de junho de 2021</p>
        <hr>
        <h3>#3 Kadaver</h3>
        <p>Duração: 1h 26m</p>
        <p> Data de lançamento: 22 de outubro de 2020</p>
        <hr>
        <h3> #4 Mentira Incondicional</h3>
        <p>Duração: 1h 37min</p>
        <p> Data de lançamento: 13 de setembro de 2018 </p>
    </nav>

<article>
    <section>
        <h4> 1# Um Contratempo<h4>
        <img src="/projeto3bim_Jonatan_santos/img/contratempo.jpg" alt="Foto do filme" width="150">
        <h5>SINOPSE</h5>
        <p>Tudo está indo muito bem para Adrian Doria (Mario Casas). Seu negócio é um sucesso e lhe trouxe riqueza,
            sua bela esposa teve a criança perfeita, e sua amante está bem com o caso dos dois escondido.Tudo está
            ótimo até que Doria desperta num quarto de hotel, depois de ser atingido na cabeça, e encontra sua amante 
            morta no banheiro, coberta com um monte de notas em euros. Pior, o quarto é trancado por dentro e não tem 
            nenhuma maneira de entrar ou sair.Com tudo o que construiu desmoronando aos seus pés, Doria recorre a melhor 
            advogada de defesa da Espanha, Virginia Goodman (Ana Wagener), e eles tentam descobrir o que realmente aconteceu
            na noite anterior.
        </p>
        <a href="https://www.adorocinema.com/filmes/filme-241486/">Detalhe do filme em "Adorocinema" </a><br>
        <br>
        <a href="https://www.youtube.com/watch?v=4DTjlmNYMEo"> Trailer (legendado)</a>
    </section>    
        
    <section>
        <h4> 2# Invocação do Mal 3: A Ordem do Demônio<h4>
            <img src="/projeto3bim_Jonatan_santos/img/invocação.jpg" alt="foto do filme" width="150">
            <h5>SINOPSE</h5>
            <p> Em Invocação do Mal 3, Arne (Ruairi O'Connor) é condenado pelo assassinato de Bruno (Ronnie Gene Blevins). 
                No tribunal, ele alega que cometeu o crime por possessão demoníaca. Instigados pelo caso, Ed (Patrick Wilson)
                e Lorraine Warren (Vera Farmiga) iniciam uma investigação para provar que isso realmente aconteceu. Contudo, 
                a busca por respostas os leva a uma sinistra e mortal descoberta.
            </p>
            <a href="https://veja.abril.com.br/blog/e-tudo-historia/invocacao-do-mal-3-o-caso-que-levou-uma-possessao-demoniaca-ao-tribunal/"> Detalhe do filme no "veja"</a><br>
            <br>
            <a href="https://www.youtube.com/watch?v=MuBXgZ771aI"> Trialer (legendado)</a>
    </section>

    <section>
        <h4>#3 Kadaver</h4>
        <img src="/projeto3bim_Jonatan_santos/img/cadaver.jpg" alt="Foto do filme" width="150">
        <h5>SINOPSE</h5>
        <p>Em Kadaver, vivendo um escasso período de fome após um desastre nuclear, uma família de três pessoas é convidada para um evento de caridade em um hotel,
            onde os convidados serão alimentados. Tudo corre bem, até que, uma a uma, as pessoas começam a desaparecer, desencadeando uma sombria trama</p>
            <a href="https://www.adorocinema.com/filmes/filme-283549/"> Detalhe do filme em "Adorocinema"</a><br>
            <br>
            <a href="https://www.adorocinema.com/filmes/filme-283549/trailer-19564123/"> Trailer (legendado)</a>
    </section>

    <section>
        <h4> #4 Mentira Incondicional</h4>
        <img src="/projeto3bim_Jonatan_santos/img/mentira.jpg" alt="Foto do filme" width="150">
        <h5>SINOPSE</h5>
        <p>Fazendo parte da antologia Welcome to the Blumhouse, em Mentira Incondicional, um pai e uma filha estão a caminho do acampamento de dança quando avistam 
            a melhor amiga da menina à beira da estrada. Quando param para oferecer carona, suas boas intenções logo resultam em consequências terríveis, acabando 
            pela filha, impulsivamente, matar sua amiga. A partir de então, seus pais se envolverão em uma rede de mentiras para acobertar o terrível acontecimento,
            indo até às últimas consequências para proteger sua filha.
        </p>
        <a href="https://www.adorocinema.com/filmes/filme-266900/"> Detalhe do filme em "adorocinema"</a><br>
        <br>
        <a href="https://www.youtube.com/watch?v=GasU5BDAWZE"> Trailer (legendado)</a>
    </section>
</article>
</body>
</html>