<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Introdução JavaScript</title>
     <style>
        
        header {
          background-color: rgb(26, 96, 109);
          padding: 20px;
          text-align: center;
          font-size: 28px;
          color: rgb(255, 255, 255);
          font-family: impact;
        }
    
        nav {
          float: left;
          width: 30%;
          height: 500px; 
          background: rgb(247, 224, 17);
          padding: 12px;
          color: rgb(0, 0, 0);
          font-family: arial;
        }
        article{
            float: left;
            padding: 10px;
            width: 66%;
            background-color: rgb(84, 174, 177);
            height: 900px;
            font-family: arial;
        }
        section {
            background-color: rgb(28, 65, 80);
            padding: 60px;
            margin: 1px;
            color: white;
            font-family: arial;
         }

     </style>
</head>

<body>
    <header>Introcução ao JavaScript</header>

    <nav>
        <h4>O que é JavaScript?</h4>
        <img src="" alt="Bandeira de toledo" width="250" height="180">
    
    </nav>
    <article>
        <section>
            <h1>O que é JavaScript?</h1>
            <p>JavaScript é uma linguagem de programação que permite a você implementar itens
                complexos em páginas web toda vez que uma página da web faz mais do que 
                simplesmente mostrar a você informação estática mostrando conteúdo que se atualiza
                em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc.
            </p>
        </section>
    </article>
</body>
</html>